　　NEXT_PUBLIC_SUPABASE_URL=https://hqnyoksjnvzpdylcgkes.supabase.co
　　NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_d3AHP8LSViDnfNvwWbiH3g_2oKAicuO
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxbnlva3NqbnZ6cGR5bGNna2VzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTA5ODUzOSwiZXhwIjoyMDc2Njc0NTM5fQ.2ZsxZWGeFPFrwvti0sefHyJQxDc4MNnzwahMViUMxtI
　　R3_APP_BASE_URL=http://localhost:3000

